{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "71bc85eb-d004-4b0c-8bbf-fb881907fd12",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\juan-\\AppData\\Local\\Temp\\ipykernel_19924\\2784272662.py:1: DeprecationWarning: \n",
      "Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),\n",
      "(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)\n",
      "but was not found to be installed on your system.\n",
      "If this would cause problems for you,\n",
      "please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466\n",
      "        \n",
      "  import pandas as pd\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import datetime as dt\n",
    "import numpy as np\n",
    "import requests\n",
    "import json\n",
    "import math"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "69da262e-1971-454e-b427-f3374a4da2a3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>IdSensore</th>\n",
       "      <th>Tipologia</th>\n",
       "      <th>Unità DiMisura</th>\n",
       "      <th>IdStazione</th>\n",
       "      <th>NomeStazione</th>\n",
       "      <th>Quota</th>\n",
       "      <th>Provincia</th>\n",
       "      <th>DataStart</th>\n",
       "      <th>DataStop</th>\n",
       "      <th>Storico</th>\n",
       "      <th>UTM_Nord</th>\n",
       "      <th>UTM_Est</th>\n",
       "      <th>lng</th>\n",
       "      <th>lat</th>\n",
       "      <th>location</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>22006</td>\n",
       "      <td>Umidità Relativa</td>\n",
       "      <td>%</td>\n",
       "      <td>1890</td>\n",
       "      <td>Tavernole sul Mella Monte Guglielmo</td>\n",
       "      <td>1790</td>\n",
       "      <td>BS</td>\n",
       "      <td>14/10/2019</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>5067376</td>\n",
       "      <td>591417</td>\n",
       "      <td>10.175407</td>\n",
       "      <td>45.753896</td>\n",
       "      <td>(45.75389593743312, 10.175407094582125)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>22007</td>\n",
       "      <td>Direzione Vento</td>\n",
       "      <td>°</td>\n",
       "      <td>1890</td>\n",
       "      <td>Tavernole sul Mella Monte Guglielmo</td>\n",
       "      <td>1790</td>\n",
       "      <td>BS</td>\n",
       "      <td>14/10/2019</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>5067376</td>\n",
       "      <td>591417</td>\n",
       "      <td>10.175407</td>\n",
       "      <td>45.753896</td>\n",
       "      <td>(45.75389593743312, 10.175407094582125)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>22003</td>\n",
       "      <td>Temperatura</td>\n",
       "      <td>°C</td>\n",
       "      <td>1890</td>\n",
       "      <td>Tavernole sul Mella Monte Guglielmo</td>\n",
       "      <td>1790</td>\n",
       "      <td>BS</td>\n",
       "      <td>14/10/2019</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>5067376</td>\n",
       "      <td>591417</td>\n",
       "      <td>10.175407</td>\n",
       "      <td>45.753896</td>\n",
       "      <td>(45.75389593743312, 10.175407094582125)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>22009</td>\n",
       "      <td>Velocità Vento</td>\n",
       "      <td>m/s</td>\n",
       "      <td>1890</td>\n",
       "      <td>Tavernole sul Mella Monte Guglielmo</td>\n",
       "      <td>1790</td>\n",
       "      <td>BS</td>\n",
       "      <td>14/10/2019</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>5067376</td>\n",
       "      <td>591417</td>\n",
       "      <td>10.175407</td>\n",
       "      <td>45.753896</td>\n",
       "      <td>(45.75389593743312, 10.175407094582125)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>17612</td>\n",
       "      <td>Altezza Neve</td>\n",
       "      <td>cm</td>\n",
       "      <td>1545</td>\n",
       "      <td>San Siro Alpe Rescascìa</td>\n",
       "      <td>1285</td>\n",
       "      <td>CO</td>\n",
       "      <td>07/11/2019</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>5102069</td>\n",
       "      <td>518430</td>\n",
       "      <td>9.238323</td>\n",
       "      <td>46.071947</td>\n",
       "      <td>(46.071947417956004, 9.238323435918229)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1243</th>\n",
       "      <td>10787</td>\n",
       "      <td>Velocità Vento</td>\n",
       "      <td>m/s</td>\n",
       "      <td>1266</td>\n",
       "      <td>Bertonico v.Moro</td>\n",
       "      <td>65</td>\n",
       "      <td>LO</td>\n",
       "      <td>12/04/2022</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>5009105</td>\n",
       "      <td>552297</td>\n",
       "      <td>9.666250</td>\n",
       "      <td>45.233494</td>\n",
       "      <td>(45.23349364130374, 9.666250375296032)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1244</th>\n",
       "      <td>19024</td>\n",
       "      <td>Radiazione Globale</td>\n",
       "      <td>W/m²</td>\n",
       "      <td>1422</td>\n",
       "      <td>Bergamo v.Maffei</td>\n",
       "      <td>249</td>\n",
       "      <td>BG</td>\n",
       "      <td>06/11/2013</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>5060404</td>\n",
       "      <td>552526</td>\n",
       "      <td>9.674653</td>\n",
       "      <td>45.695197</td>\n",
       "      <td>(45.6951969397896, 9.674652773656335)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1245</th>\n",
       "      <td>7048</td>\n",
       "      <td>Velocità Vento</td>\n",
       "      <td>m/s</td>\n",
       "      <td>695</td>\n",
       "      <td>Ponti sul Mincio v.San Martino</td>\n",
       "      <td>113</td>\n",
       "      <td>MN</td>\n",
       "      <td>19/12/2006</td>\n",
       "      <td>03/03/2021</td>\n",
       "      <td>S</td>\n",
       "      <td>5030184</td>\n",
       "      <td>631718</td>\n",
       "      <td>10.683357</td>\n",
       "      <td>45.412772</td>\n",
       "      <td>(45.41277169168634, 10.683357343786835)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1246</th>\n",
       "      <td>6990</td>\n",
       "      <td>Radiazione Globale</td>\n",
       "      <td>W/m²</td>\n",
       "      <td>679</td>\n",
       "      <td>Valmadrera v.Pozzi</td>\n",
       "      <td>247</td>\n",
       "      <td>LC</td>\n",
       "      <td>02/02/2006</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>5076576</td>\n",
       "      <td>527307</td>\n",
       "      <td>9.351658</td>\n",
       "      <td>45.842207</td>\n",
       "      <td>(45.842207261022544, 9.351658166127958)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1247</th>\n",
       "      <td>2595</td>\n",
       "      <td>Temperatura</td>\n",
       "      <td>°C</td>\n",
       "      <td>205</td>\n",
       "      <td>Montevecchia cascina Butto</td>\n",
       "      <td>385</td>\n",
       "      <td>LC</td>\n",
       "      <td>06/10/2014</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>5061321</td>\n",
       "      <td>529882</td>\n",
       "      <td>9.383875</td>\n",
       "      <td>45.704798</td>\n",
       "      <td>(45.70479776881362, 9.383874990148637)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1248 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      IdSensore           Tipologia Unità DiMisura  IdStazione  \\\n",
       "0         22006    Umidità Relativa              %        1890   \n",
       "1         22007     Direzione Vento              °        1890   \n",
       "2         22003         Temperatura             °C        1890   \n",
       "3         22009      Velocità Vento            m/s        1890   \n",
       "4         17612        Altezza Neve             cm        1545   \n",
       "...         ...                 ...            ...         ...   \n",
       "1243      10787      Velocità Vento            m/s        1266   \n",
       "1244      19024  Radiazione Globale           W/m²        1422   \n",
       "1245       7048      Velocità Vento            m/s         695   \n",
       "1246       6990  Radiazione Globale           W/m²         679   \n",
       "1247       2595         Temperatura             °C         205   \n",
       "\n",
       "                             NomeStazione  Quota Provincia   DataStart  \\\n",
       "0     Tavernole sul Mella Monte Guglielmo   1790        BS  14/10/2019   \n",
       "1     Tavernole sul Mella Monte Guglielmo   1790        BS  14/10/2019   \n",
       "2     Tavernole sul Mella Monte Guglielmo   1790        BS  14/10/2019   \n",
       "3     Tavernole sul Mella Monte Guglielmo   1790        BS  14/10/2019   \n",
       "4                 San Siro Alpe Rescascìa   1285        CO  07/11/2019   \n",
       "...                                   ...    ...       ...         ...   \n",
       "1243                     Bertonico v.Moro     65        LO  12/04/2022   \n",
       "1244                     Bergamo v.Maffei    249        BG  06/11/2013   \n",
       "1245       Ponti sul Mincio v.San Martino    113        MN  19/12/2006   \n",
       "1246                   Valmadrera v.Pozzi    247        LC  02/02/2006   \n",
       "1247           Montevecchia cascina Butto    385        LC  06/10/2014   \n",
       "\n",
       "        DataStop Storico  UTM_Nord  UTM_Est        lng        lat  \\\n",
       "0            NaN       N   5067376   591417  10.175407  45.753896   \n",
       "1            NaN       N   5067376   591417  10.175407  45.753896   \n",
       "2            NaN       N   5067376   591417  10.175407  45.753896   \n",
       "3            NaN       N   5067376   591417  10.175407  45.753896   \n",
       "4            NaN       N   5102069   518430   9.238323  46.071947   \n",
       "...          ...     ...       ...      ...        ...        ...   \n",
       "1243         NaN       N   5009105   552297   9.666250  45.233494   \n",
       "1244         NaN       N   5060404   552526   9.674653  45.695197   \n",
       "1245  03/03/2021       S   5030184   631718  10.683357  45.412772   \n",
       "1246         NaN       N   5076576   527307   9.351658  45.842207   \n",
       "1247         NaN       N   5061321   529882   9.383875  45.704798   \n",
       "\n",
       "                                     location  \n",
       "0     (45.75389593743312, 10.175407094582125)  \n",
       "1     (45.75389593743312, 10.175407094582125)  \n",
       "2     (45.75389593743312, 10.175407094582125)  \n",
       "3     (45.75389593743312, 10.175407094582125)  \n",
       "4     (46.071947417956004, 9.238323435918229)  \n",
       "...                                       ...  \n",
       "1243   (45.23349364130374, 9.666250375296032)  \n",
       "1244    (45.6951969397896, 9.674652773656335)  \n",
       "1245  (45.41277169168634, 10.683357343786835)  \n",
       "1246  (45.842207261022544, 9.351658166127958)  \n",
       "1247   (45.70479776881362, 9.383874990148637)  \n",
       "\n",
       "[1248 rows x 15 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "stations_df = pd.read_csv(\"Stazioni_Meteorologiche.csv\")\n",
    "stations_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "788a3ac0-eda6-45d4-a328-390d7113ca2c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Comune'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:153\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:182\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Comune'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m#stations_df.loc[stations_df['IdSensore'] == 20574]\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m stations_df\u001b[38;5;241m.\u001b[39mloc[\u001b[43mstations_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mComune\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMotta Visconti\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3809\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3805\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3806\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3807\u001b[0m     ):\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3809\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3811\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3812\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Comune'"
     ]
    }
   ],
   "source": [
    "#stations_df.loc[stations_df['IdSensore'] == 20574]\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
